<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .circle {
            box-sizing: 100px;
            margin: 50px;
            margin-left: 150px;
            border-radius: 300px;
        }
        div {
            border-style: solid;
            border-width: 2px;
            width: 300px;
            height: 300px;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            padding: 100px;
            text-align: center;
            font-size: 150px;
            color: rgb(184, 218, 63);
        }
    </style>
</head>
<body>
    <img class = "circle" src="zjalt.jpg">
    <div>커밋</div>
</body>
</html>